# Server configuration
PORT=8080

# PostgreSQL database config (internal Docker host is "db")
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/positivarium
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

# JWT secret (generate a secure random one for production)
JWT_SECRET=your_jwt_secret_here

# Cloudinary API key (see https://cloudinary.com/documentation)
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

ALLOWED_ORIGINS=http://localhost:3000
TARGET_URL=http://localhost:3000